<!DOCTYPE html>
<html lang="en">
<head>

    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
 <table id='table'>
     <tr>
         <td>ФИО</td>
         <td>КУРС</td>
         <td>СРЕДНЯЯ УСПЕВАЕМОСТЬ</td>
         <td></td>
     </tr>
 </table>
 <button id='button'>Добавить</button>


 <script>
    
    var arr     = [];
    var table   = document.querySelector('#table');
    var add     = document.querySelector('#button');
    var counter = 0
    add.addEventListener('click', event => {
        var tr  = document.createElement('tr');
        

        arr.push({
            id: counter,
            fullName: null,
            course: null,
            avg: null
        })
        tr.setAttribute('data-id', counter);
        counter++;   
        for (var i = 0; i < 3; i++) {
            var td = document.createElement('td');
            td.setAttribute('data-pos', i);
            td.addEventListener('click', event => {
                    var target = event.target;
                    var result = prompt("Введите новое значение", target.innerHTML);
                    

                    if (result) {
                        var parentNode      = target.parentNode;
                        var getCounter      = parseInt(parentNode.getAttribute('data-id'));
                        var tdGetPosition   = parseInt(target.getAttribute('data-pos'));
                        var getPositionById = arr.findIndex(obj => obj.id === getCounter);
                        if (getPositionById !== -1) {
                            switch (tdGetPosition) {
                                case 0:
                                    arr[getPositionById].fullName = result;
                                    break;
                                case 1: 
                                    arr[getPositionById].course = result;
                                    break;
                                case 2:
                                    arr[getPositionById].avg = result;
                                    break
                            };
                            
                        } 
                        console.log(getPositionById);
                        target.innerHTML = result;
                    }

                    
            })
          
            tr.appendChild(td);
        }  

        var td       = document.createElement('td');
        td.innerHTML = 'удалить';
        td.addEventListener('click', event => {
            var target = event.target;
            var par = target.parentNode;
            var getCounter      = parseInt(par.getAttribute('data-id'));
            var getPositionById = arr.findIndex(obj => obj.id === getCounter);    
            
            arr.splice(getPositionById, 1)
            




            par.remove()
 
 
        })

        tr.appendChild(td);

        

        table.appendChild(tr);

    })








    //             td.setAttribute("data-row", i);
    //             td.setAttribute("data-column", j);
    //             td.innerHTML = arr[i][j];

 </script>

</body>
</html>